.service {
  width: 100%;

  &Hero {
    height: 15vh;
    padding: 0 20px;

    h2 {
      margin-bottom: 5px;
    }
  }

  &Wrapper {
    padding: 0 20px;
    height: 100vh;
    @include flexbox(row, center, center);
  }
}

.serviceHero {
  color: $color-grey-2;
  background-color: $color-primary;
  background-image: linear-gradient(
    to right bottom,
    rgba(213, 111, 111, 0.7),
    rgba(180, 40, 40, 0.7)
  );
  background-size: cover;
  background-position: center;
  @include flexbox(row, center, center);
}

.content {
  width: 1300px;
}

.serviceContainer {
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  position: relative;
  @include flexbox(column, center, center);
  transition: all 0.5s ease;

  img {
    width: 100%;
    height: 360px;
  }
}

.cardName {
  z-index: 1;
  background-color: $color-dark;
  color: $color-grey-2;
  width: 100%;
  height: 40px;
  margin-top: -25px;
  @include flexbox(column, center, center);
}

.card {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);

  img {
    filter: blur(1px);
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
  }

  &:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);

    img {
      filter: blur(0);
      -webkit-filter: blur(0);
      -moz-filter: blur(0);
    }
  }
}
